[gd_scene load_steps=6 format=3 uid="uid://c0lhvf74c84j4"]

[ext_resource type="Script" uid="uid://citemhw73hc3o" path="res://scripts/game_over.gd" id="1_7m3ot"]
[ext_resource type="LabelSettings" uid="uid://base8q4ybr2yi" path="res://assets/fonts/new_label_settings.tres" id="3_racf3"]
[ext_resource type="AudioStream" uid="uid://bfrfhayyfg1rw" path="res://assets/music/menu.wav" id="3_tbwuq"]
[ext_resource type="PackedScene" uid="uid://dwmw14tfmcpe4" path="res://scenes/menu_score.tscn" id="5_7m3ot"]
[ext_resource type="PackedScene" uid="uid://bjljaa7uh0lj7" path="res://scenes/button.tscn" id="5_v3hpu"]

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7m3ot")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_top = -5.0
offset_right = 1941.0
offset_bottom = 1099.0

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = 694.0
offset_top = 21.0
offset_right = 1268.0
offset_bottom = 223.0
text = "GAME OVER"
label_settings = ExtResource("3_racf3")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_tbwuq")
autoplay = true

[node name="MenuScore" parent="." instance=ExtResource("5_7m3ot")]
layout_mode = 0
offset_left = 743.0
offset_top = 140.0
offset_right = 1230.0
offset_bottom = 236.0

[node name="Restart" parent="." instance=ExtResource("5_v3hpu")]
layout_mode = 0
offset_left = 888.0
offset_top = 394.0
offset_right = 1069.0
offset_bottom = 475.0
text = "Restart"

[node name="ReturnToMenu" parent="." instance=ExtResource("5_v3hpu")]
layout_mode = 0
offset_left = 887.0
offset_top = 568.0
offset_right = 1078.0
offset_bottom = 660.0
text = "Return To Menu"

[connection signal="pressed" from="Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="ReturnToMenu" to="." method="_on_return_to_menu_pressed"]
