[gd_scene load_steps=15 format=3 uid="uid://c207a2o1hfwdl"]

[ext_resource type="AudioStream" uid="uid://bfrfhayyfg1rw" path="res://assets/music/menu.wav" id="1_42gfa"]
[ext_resource type="Script" uid="uid://3jk03r0ykavj" path="res://scripts/risk_it_menu.gd" id="1_th3bf"]
[ext_resource type="LabelSettings" uid="uid://base8q4ybr2yi" path="res://assets/fonts/new_label_settings.tres" id="2_73ms6"]
[ext_resource type="PackedScene" uid="uid://dwmw14tfmcpe4" path="res://scenes/menu_score.tscn" id="3_5adcy"]
[ext_resource type="Texture2D" uid="uid://beh01dsjhe47h" path="res://assets/sprites/Background.png" id="6_xo7y8"]
[ext_resource type="PackedScene" uid="uid://de0kxw2kl0fx" path="res://scenes/texture_button.tscn" id="7_47k0f"]
[ext_resource type="PackedScene" uid="uid://cixqhdk68uam" path="res://scenes/button_label.tscn" id="7_h5hkh"]
[ext_resource type="Texture2D" uid="uid://c1wiw8p0v0m3g" path="res://assets/sprites/button_texture3.png" id="8_grn0u"]
[ext_resource type="Texture2D" uid="uid://bqwooc1h6dln4" path="res://assets/sprites/button_texture4.png" id="9_t8vm4"]
[ext_resource type="Texture2D" uid="uid://b3i7jnso2tfkq" path="res://assets/sprites/button_texture.png" id="10_g6om0"]
[ext_resource type="FontFile" uid="uid://d037h3p8j5dke" path="res://assets/fonts/BAHNSCHRIFT.TTF" id="11_grn0u"]
[ext_resource type="PackedScene" uid="uid://cvw346q22gacu" path="res://scenes/score_modifier.tscn" id="12_t8vm4"]
[ext_resource type="PackedScene" uid="uid://djrmax3b8xifd" path="res://scenes/mute_button.tscn" id="13_g6om0"]

[sub_resource type="LabelSettings" id="LabelSettings_ir72k"]
font_size = 70
font_color = Color(0, 0, 0, 1)

[node name="RiskItMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_th3bf")

[node name="DisplayTimer" type="Timer" parent="."]

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -11.0
offset_top = -7.0
offset_right = 1930.0
offset_bottom = 1117.0

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(960.667, 541)
scale = Vector2(0.501389, 0.501389)
texture = ExtResource("6_xo7y8")

[node name="Mode" type="Label" parent="."]
layout_mode = 0
offset_left = 719.0
offset_top = 226.0
offset_right = 1194.0
offset_bottom = 337.0
label_settings = SubResource("LabelSettings_ir72k")
horizontal_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_42gfa")
autoplay = true

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = 551.0
offset_top = 7.0
offset_right = 1293.0
offset_bottom = 144.0
text = "DO YOU RISK IT"
label_settings = ExtResource("2_73ms6")

[node name="MenuScore" parent="." instance=ExtResource("3_5adcy")]
layout_mode = 0
offset_left = 732.0
offset_top = 128.0
offset_right = 1219.0
offset_bottom = 224.0

[node name="RetireButton" parent="." instance=ExtResource("7_47k0f")]
layout_mode = 0
offset_left = 788.0
offset_top = 616.0
offset_right = 1748.0
offset_bottom = 1136.0

[node name="ButtonLabel" parent="RetireButton" instance=ExtResource("7_h5hkh")]
layout_mode = 0
offset_left = 300.0
offset_top = 184.375
offset_right = 613.0
offset_bottom = 301.375
text = "Retire"

[node name="RiskItButton" parent="." instance=ExtResource("7_47k0f")]
layout_mode = 0
offset_left = 1105.0
offset_top = 398.0
offset_right = 2065.0
offset_bottom = 918.0
texture_normal = ExtResource("8_grn0u")

[node name="ButtonLabel" parent="RiskItButton" instance=ExtResource("7_h5hkh")]
layout_mode = 0
offset_left = 303.125
offset_top = 196.875
offset_right = 618.125
offset_bottom = 313.875
text = "Risk It"

[node name="KeepGoingButton" parent="." instance=ExtResource("7_47k0f")]
layout_mode = 0
offset_left = 788.0
offset_top = 398.0
offset_right = 1748.0
offset_bottom = 918.0
texture_normal = ExtResource("9_t8vm4")

[node name="ButtonLabel" parent="KeepGoingButton" instance=ExtResource("7_h5hkh")]
layout_mode = 0
offset_left = 187.5
offset_top = 181.25
offset_right = 762.5
offset_bottom = 298.25
text = "Keep Going"

[node name="PlayItSafeButton" parent="." instance=ExtResource("7_47k0f")]
layout_mode = 0
offset_left = 471.0
offset_top = 398.0
offset_right = 1431.0
offset_bottom = 918.0
texture_normal = ExtResource("10_g6om0")

[node name="ButtonLabel" parent="PlayItSafeButton" instance=ExtResource("7_h5hkh")]
layout_mode = 0
offset_left = 190.625
offset_top = 200.0
offset_right = 751.625
offset_bottom = 317.0
text = "Play It Safe"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 579.0
offset_top = 508.0
offset_right = 800.0
offset_bottom = 585.0
scale = Vector2(0.4, 0.4)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("11_grn0u")
theme_override_font_sizes/font_size = 36
text = "Easy Round
Lower Scores"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 896.0
offset_top = 508.0
offset_right = 1125.0
offset_bottom = 585.0
scale = Vector2(0.4, 0.4)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("11_grn0u")
theme_override_font_sizes/font_size = 36
text = "Normal Round
Same Scores"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="."]
layout_mode = 0
offset_left = 1209.0
offset_top = 508.0
offset_right = 1438.0
offset_bottom = 585.0
scale = Vector2(0.4, 0.4)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("11_grn0u")
theme_override_font_sizes/font_size = 36
text = "Hard Round
Higher Scores"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreModifier" parent="." instance=ExtResource("12_t8vm4")]
layout_mode = 0
offset_left = 755.0
offset_top = 224.0
offset_right = 1170.0
offset_bottom = 273.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 23
text = "1x Score Modifier"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MuteButton" parent="." instance=ExtResource("13_g6om0")]
layout_mode = 0
offset_left = 1839.0
offset_right = 2344.0
offset_bottom = 503.0

[connection signal="timeout" from="DisplayTimer" to="." method="_on_display_timer_timeout"]
[connection signal="pressed" from="RetireButton" to="." method="_on_retire_pressed"]
[connection signal="pressed" from="RiskItButton" to="." method="_on_risk_it_pressed"]
[connection signal="pressed" from="KeepGoingButton" to="." method="_on_keep_going_pressed"]
[connection signal="pressed" from="PlayItSafeButton" to="." method="_on_play_it_safe_pressed"]
